{
  "name": "wechat_miniapp",
  "version": "0.1.0",
  "description": "e-commerce app",
  "main": "app.js",
  "dependencies": {
    "lin-ui": "~0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NovemberFall"
  },
  "author": "TomZheng",
  "license": "ISC"
}
